from django.template.response import TemplateResponse


def main(request):
    return TemplateResponse(
        request, 'main/main.html',
        {
            "how_to_help_list": {
                "Оцениваем тебя как профессионала":
                    "Анализируем твои навыки, предпочтения, опыт работы",
                "Определяем карьерную цель для тебя":
                    "Выбираем компанию, должность, сферу и направление работы",
                "Рассказываем как построить карьеру мечты":
                    "Даем рекомендации по мероприятиям, курсам и вакансиям",
            }
        }
    )
